<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Form</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <!-- <style>
      body {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-align: center;
      }
      label {
        font-weight: bold;
        color: rgb(77, 109, 12);
      }
      div {
        background-color: antiquewhite;
        width: 500px;
        margin: auto 450px;
        border-radius: 5px;
        box-shadow: 5px 5px 20px gray;
      }
      input,
      textarea,
      select,
      button {
        border: none;
        border-radius: 5px;
      }
      button {
        height: 30px;
        font-weight: bold;
        background-color: #7fffd4;
        cursor: pointer;
      }
      button:hover {
        background-color: rgb(91, 156, 134);
      }
    </style> -->
  </head>
  <body class="container">
    <div class="row">
      <form class="col-6">
        <div class="form-group">
          <label for="title">Title</label>
          <input type="text" class="form-control" id="title" required />
        </div>
        
        <div class="form-group">
          <label for="description">Description</label>
          <textarea
            class="form-control"
            id="description"
            rows="3"
            required
          ></textarea>
        </div>

        <div class="form-group">
          <label for="category">Category</label>
          <input type="text" class="form-control" id="category" required />
        </div>
        
        <div class="form-group">
          <label for="priority">Priority Level</label>
          <select class="form-control" id="priority" required>
            <option value="">Select an item</option>
            <!-- <option value="High">High</option>
            <option value="Medium">Medium</option>
            <option value="Low">Low</option> -->
          </select>
        </div>

        <div class="form-group">
          <label for="progress">Progress Level</label>
          <select class="form-control" id="progress" required>
            <option value="">Select an item</option>
            <!-- <option value="Completed">Completed</option>
            <option value="In-Progress">In-Progress</option>
            <option value="Pending">Pending</option> -->
          </select>
        </div>

        <button class="btn btn-primary">Submit</button><br /><br />
      </form>
    </div>
    <a href="tasks.html">View Tasks</a>
  </body>
</html>
